PORT=
SECRET_KEY=
PATH_FILE_PHOTO=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_PORT=

PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=
PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=